[meta title:"Fatal Police Shooting" description:"An Exploration on Fatal Police Shooting Data" /]

[Header
  fullWidth:true
  title:"Fatal Police Shooting: is it on the Rise?"
  author:"Tim Li, Chris Chen, and Yuchen Sun"
  authorLink: "https://github.com/cse412-21sp/fatal-police-shooting"
  date:"Apr 6, 2021"
  background:"none"
  color:"#444444"
   /]

[Scroller]
  [Graphic]
      [CustomHeader /]
  [/Graphic]
  [Step]
    [Tweet id:"804171410314760196"/]
  [/Step]
  [Step]
    [Tweet id:"1394686426516701185"/]
  [/Step]

  [Step]
    [Tweet id:"542736894627295232"/]
  [/Step]

  [Step]
    [Tweet id:"795081630788501504"/]
  [/Step]

[/Scroller]

## -

“Michael Brown, 18, was killed by a police officer, in Ferguson, Missouri, who was responding to reports that Brown had stolen a box of cigars.”

“Tamir Rice, a boy of 12, was shot dead in Cleveland, Ohio by a police officer after reports of a male who was "probably a juvenile" pointing a gun that was ‘probably fake’ at passerby.”

“Walter Scott was shot in the back five times by a white police officer.”

“Alton Sterling was killed after police responded to reports of a disturbance outside a shop.”

“Philando Castile was killed while out driving with his girlfriend in St Paul, Minnesota.”

“Stephon Clark died after being shot at least seven times in his grandmother's backyard in Sacramento, California, by police who were investigating a nearby break-in.”

“Breonna Taylor, a 26-year-old emergency medical technician, was shot 8 times when officers raided her apartment in Louisville, Kentucky.”

“Daunte Wright was shot and killed in Brooklyn Center, just north of Minneapolis.”

“Ma'Khia Bryant, a 16-year-old African-American girl, was fatally shot by police officer Nicholas Reardon in southeast Columbus, Ohio.”

In this article, we perform a set of visualizations and data analysis using Kaggle’s fatal police shooting data from the past 6 years (2015 – 2020) in United States to inform the audience about how fatal police shootings actually are evolving, give them an unbiased overview of the racial and age disparities in fatal police shooting, and encourage people to reflect more on what they can do to make real changes to this social tragedy.



### **Rate of Shooting Remains Steady, Unaffected by Public Awareness and Attention**

 #### Google Search Trend of Keyward: "Fatal Police Shooting"

[ObservableEmbed link:"https://observablehq.com/embed/4e07194327ad2a6b?cells=plot"width:"100%" height:"900"/]

In the past five years, fatal police shootings news never ceased to appear in the public sight. In fact, dozens of fatal shootings happen each month, but most of them don’t appear on social media for various reasons. News like this always attract public attention immediately: in at least a week following the incidents, google search counts skyrockets; people go on to protests and parades, attracting more media attention and naturally lead to more media exposure, increasing a new round of surge in google search counts. But this increase in public awareness and attention does not seem to change anything—the shooting continues and overtime there’s no trend of any kind. People’s perception that there is an increase in fatal police shooting rate is merely a result of the amount of news articles about it circulating the internet.


### **Alaska Might Be the Most Dangerous Place to Live?**

[TableauEmbed link:"https://public.tableau.com/views/412_1/1?:language=en-US&:display_count=n&:origin=viz_share_link"width:"1700" height:"800"/]

Police shootings have taken place all across the state and have occurred more frequently in States where populations are less concentrated. Among the States, New Mexico has the highest fatal police shooting rate, about 9.54 people are killed by police shooting per million, followed by Oklahoma (41 cases per million), Arizona (34 cases per million), Colorado (33 cases per million), and Nevada (31 cases per million). While these numbers are huge comparing to the average fatal police shooting rate (4.03 cases per million) and median fatal police shooting rate (2.77 cases per million), the reasons remains unknown given limited information. Though it can be argued that the high fatal police shooting rate in these states is due to poor economy, their closeness to the boarder, and maybe less concentrated population, these claims are unfounded. The reason lies behind remains murky.

### **Racial Disparity in Fatal Police Shooting Keeps Increasing**

[img src: `"static/images/race_normalized.jpg"`/]

There’s a decrease in fatal police shooting cases—-for white people. The number dropped from 497 cases in 2015 to 404 cases in 2019. However, there’s almost no change in fatal police shooting cases for Hispanic (change from 172 cases in 2015 to 163 cases in 2019), Black people (change from 258 cases in 2015 to 250 cases in 2019), and Asians (increase from 14 cases in 2015 to 19 cases in 2019). The gap keeps increasing. Normalized by total populations of these people in United States, we can see that Natives and Black people are killed at a disproportionately high rate by police shooting. In 2017, Natives are killed at an astounding 37 people per million, closely followed by Black people (33 people per million), followed by Hispanic (15 per million), White (13 per million), and Asians (5 per million).

### **Most of the Victims Are Adult Men**

[img src: `"static/images/age.jpg"`/]

People of all ages are being shot dead by police. The victims can be as young as 6 years old and can be as old as 86 years old. On average, around 70% of the victims are people that are aged 15-45. At the same time, over 95% of the victims are male and only less than 5% are female.

## Poverty

[TableauEmbed link:"https://public.tableau.com/views/412_1/2?:language=en-US&:display_count=n&:origin=viz_share_link" width:"600" height:"600"/]


### **Defunding the Police Might Not Be the Desired Solution**

Defunding the police, in many people’s opinion is the best solution to this problem. It will indeed reduce fatal police shooting, but at a cost—as the police departments are defunded, there will be fewer policemen. Comes with fewer fatal police shooting, is increased crime rate. People are only look at times police make mistakes—when they successfully stop a crime from happening, people don’t know because media won’t bother spending time on reporting it since they think the police are just doing their jobs; but when they make a mistake, everybody knows. In fact, police are doing their jobs most of the time and they seldom make mistakes. But many people cannot see the whole picture, and they are forsaking their safety for these ‘fewer mistakes’.

Imagine being a young lady, travelling back from work to home. But on the way back, a man appeared out of nowhere and robbed you, do you want to the police to show up in 2 minutes or show up in 15? Also imagine being a policeman. For 5 years you’ve been fulfilling your duty, never made a mistake, and your family count on you to put food on the table. However, in a bleak morning you got fired because the day before one of your many colleagues shot a person dead. Does it sound fair?

What if instead of defunding the police, we use the funding differently? What if we put more money to educate the police more about gender, age, racial equality, and human rights? What if we include the implicit bias tests during the selection, so that people with hate will not be selected to be a policeman? There are more solutions out there. We need to examine them fully before advocating for one.


### **Data Source**
Link:

https://www.kaggle.com/mrmorj/data-police-shootings

https://www.kaggle.com/muonneutrino/us-census-demographic-data
License CC BY-SA 4.0
